pid_file /etc/mosquitto/pid
per_listener_settings true

log_type all
log_dest file /var/log/mosquitto.log
log_dest stdout

listener 1883
# allow_anonymous false
allow_anonymous true
# password_file /etc/mosquitto/passwd

listener 8883
allow_anonymous false
password_file /etc/mosquitto/passwd
certfile /etc/mosquitto/certs/cert.pem
cafile /etc/mosquitto/certs/chain.pem
keyfile /etc/mosquitto/certs/privkey.pem