events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8051;
        listen [::]:8051;

        autoindex off;

        server_name ca;
        server_tokens off;

        root /static;
        gzip_static on;
    }
}